log4j.rootLogger = INFO, R
log4j.category.httpclient=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.springframework=INFO
log4j.category.com.sow.hemato=DEBUG


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [hemato-%t] [%c:%L] : %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/usr/local/tomcat7/logs/hemato.out
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p [hemato-%t] [%c:%L] : %m%n
log4j.appender.R.Threshold=debug